{
    "model" : {
        "backend":              "ResNet50",
        "input_size":           80,
        "anchors":              [1.69,5.13, 2.91,7.48, 3.78,4.36, 5.43,9.90, 9.61,12.21],
        "max_box_per_image":    10,        
        "labels":               ["car", "Van", "Truck", "person", "Cyclist"]
    },

    "train": {
        "train_image_folder":   "/home/ahmed/formula_ai/fsuk-perception/images_kitti/",
        "train_annot_folder":   "/home/ahmed/formula_ai/fsuk-perception/annotations_kitti/",     
          
        "train_times":          8,
        "pretrained_weights":   "weights.h5",
        "batch_size":           128,
        "learning_rate":        1e-4,
        "nb_epochs":            40,
        "warmup_epochs":        10,

        "object_scale":         5.0 ,
        "no_object_scale":      1.0,
        "coord_scale":          1.0,
        "class_scale":          1.0,

        "saved_weights_name":   "",
        "debug":                false
    },

    "valid": {
        "valid_image_folder":   "",
        "valid_annot_folder":   "",

        "valid_times":          1
    }
}
